# Configurações para Ambiente de Produção
# spring.datasource.url=jdbc:postgresql://localhost:5432/starfitdb
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
logging.level.com.starfit=INFO

